# java-layer-demo

./: .gitignore  HELP.md  PowerMock 使用说明.md  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/fflow/demo/api/: UserService.java
demo-api/src/main/java/com/fflow/demo/api/model/: UserModel.java
demo-api/src/main/java/com/fflow/demo/jacksondemo/service/: MessageService.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/fflow/demo/dao/dataobject/: UserDO.java
demo-dao/src/main/java/com/fflow/demo/dao/mapper/: UserMapper.java
demo-dao/src/main/java/com/fflow/demo/demos/web/: User.java
demo-dao/src/main/java/com/fflow/demo/jacksondemo/data/: Message.java  User.java
demo-dao/src/main/java/com/fflow/demo/jacksondemo/view/: View.java
demo-dao/src/main/resources/mappers/: UserMapper.xml
demo-manager/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/fflow/demo/service/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/fflow/demo/demos/web/: BasicController.java  PathVariableController.java
demo-web/src/main/java/com/fflow/demo/jacksondemo/controller/: MessageController.java
demo-web/src/main/java/com/fflow/demo/web/: UserController.java
layer-demo-api-dto/: pom.xml
layer-demo-api-dto/src/main/java/com/fflow/demo/jacksondemo/service/: MessageService.java
layer-demo-api-dto/src/main/java/com/layer/demo/api/: UserService.java
layer-demo-api-dto/src/main/java/com/layer/demo/api/dto/: AddUserReqDTO.java  AddUserRspDTO.java  UserDTO.java
layer-demo-api-dto/src/main/java/com/layer/demo/dto/: UserDTO.java
layer-demo-api-enum/: pom.xml
layer-demo-api-enum/src/main/java/com/fflow/demo/api/: UserService.java
layer-demo-api-enum/src/main/java/com/layer/demo/api/model/: UserModel.java
layer-demo-api-provider/: pom.xml
layer-demo-api-provider/src/main/java/com/layer/demo/api/: UserService.java
layer-demo-core/: pom.xml
layer-demo-core/src/main/java/com/layer/demo/core/bo/: UserBO.java
layer-demo-core/src/main/resources/mappers/: UserMapper.xml
layer-demo-provider/: pom.xml
layer-demo-provider/src/main/java/com/layer/demo/provider/: UserServiceImpl.java
layer-demo-provider/src/main/resources/mappers/: UserMapper.xml
layer-demo-service/: pom.xml
layer-demo-service/src/main/java/com/fflow/demo/service/: UserServiceImpl.java
layer-demo-service/src/main/java/com/layer/demo/bo/: UserBO.java
layer-demo-service/src/main/java/com/layer/demo/service/: UserService.java  UserServiceImpl.java
layer-demo-web/: pom.xml
layer-demo-web/src/main/java/com/fflow/demo/: DemoApplication.java
layer-demo-web/src/main/java/com/fflow/demo/web/: BasicController.java  MessageController.java  PathVariableController.java  UserController.java
layer-demo-web/src/main/java/com/layer/demo/: DemoApplication.java
layer-demo-web/src/main/java/com/layer/demo/vo/: UserVO.java
layer-demo-web/src/main/java/com/layer/demo/web/: BasicController.java  MessageController.java  PathVariableController.java  UserController.java
layer-demo-web/src/main/resources/: application.properties
layer-demo-web/src/test/java/com/fflow/demo/: DemoApplicationTests.java
layer-demo-web/src/test/java/com/layer/demo/: DemoApplicationTests.java
start/: pom.xml
start/src/main/java/com/fflow/demo/: DemoApplication.java
start/src/main/resources/: application.properties
start/src/test/java/com/fflow/demo/: DemoApplicationTests.java
(+30 files in other folders)
